# novel-api

./: BUILD_GUIDE.md  README.md  build-apks.bat  build-apks.ps1  如何编译 APK.md
.openclaw/: workspace-state.json
AdminApp/: settings.gradle
AdminApp/app/: build.gradle
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/java/com/admin/manager/: AdminApplication.kt
AdminApp/app/src/main/java/com/admin/manager/api/: ApiService.kt
AdminApp/app/src/main/java/com/admin/manager/database/: AppDatabase.kt
AdminApp/app/src/main/java/com/admin/manager/models/: AuthCode.kt  DeviceInfo.kt
AdminApp/app/src/main/java/com/admin/manager/ui/: AuthCodeManageActivity.kt  DeviceManageActivity.kt  GlobalConfigActivity.kt  MainActivity.kt  StatisticsActivity.kt
AdminApp/app/src/main/java/com/admin/manager/utils/: Logger.kt  PreferenceHelper.kt
AdminApp/app/src/main/res/drawable/: edit_text_bg.xml  spinner_bg.xml
AdminApp/app/src/main/res/layout/: activity_auth_code_manage.xml  activity_device_manage.xml  activity_global_config.xml  activity_main.xml  activity_statistics.xml  dialog_generate_code.xml  item_auth_code.xml  item_device.xml
AdminApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdminPC/: README.md  build.bat  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  run.bat  styles.css  使用 Web 管理后台.bat  使用指南.md  启动小说管理后台.bat  安装到桌面.md  安装说明.md  诊断问题.bat
ReaderApp/: build.gradle  settings.gradle
ReaderApp/app/: build.gradle
ReaderApp/app/src/main/: AndroidManifest.xml
ReaderApp/app/src/main/res/drawable/: badge_completed.xml  btn_pause_bg.xml  btn_start_bg.xml  btn_stop_bg.xml  ic_notification.xml  (+1 more)
Server/: README.md  package.json  server.js  部署指南.md  重新部署说明.md
Server/admin/: index.html
Server/scripts/: seed-admin.js
(+30 files in other folders)
